<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Essay</title>
    <style>
        body {
            background-image: url("sixpath.jpg");
            background-size: cover;
            text-align:justify;
        }

        header {
            text-align: center;
            padding: 5px;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2, h3,h4,h5,h6 {
            color: #f0f0f0;
        }

        p {
            margin-bottom: 10px;
            color:#e9e3e7;
        }

        footer {
            text-align: center;
            padding: 10px;
            
        }
    
        
    </style>
</head>
<body>
    <header>
        <h1>PERSONAL DATA</h1>
        <p>HI I AM JERIC JAY </p>
    </header>

          
    
    </section>

    <section>
        <h2>SUMMARY</h2>
        <p>High school is a transformative journey where students navigate academic challenges, form lasting friendships, and discover their passions. From freshman nerves to senior reflections, it's a period of growth, self-discovery, and memorable experiences.</p>
        
    </section>

    <section>
        <h2>EDUCATION🎓</h2>
        <h3>SCHOOL NAME AND COURSE</h3>
        <p>JOSE RIZAL MEMORIAL STATE UNIVERSITY</p>
       <p>BSCS-2</p>
         <h4>ELEMENTARY GRADUATE AWARDS🎓</h4>
         <p> Jastian Contest (gold medal)🥇</p>
         <p> Poster making contest (gold medal)🥇</p>
         <h5> HIGH SCHOOL GRADUATE AWARDS🎓</h5>
         <p> wla kay bugo mn!</p>
         <h6>SENIOR HIGH GRADUATE AWARDS</h6>
         <P>Best in Research title🥇</P>
         <p>Best in Training Corps🥇</p>
         <p>Best in planting🥇</p>
         <p>With Honor🥇</p>

    </section>

    <footer>
        <p>&copy; 2023  All rights reserved.</p>
    </footer>
</body>
</html>
